sub-visibility=yes
sub-auto=fuzzy
alang=jpn
slang=jpn
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50
idle=yes
cache=yes
screenshot-directory=C:/Users/arthu/SynologyDrive/BG/random

#ytdl-raw-options=username=arthur.liske12@gmail.com,password=lolisarehyentai66420
#ytdl-format='bestvideo[format_id!*=hardsub]+bestaudio[format_id!*=hardsub]'

#ytdl-raw-options=username=arthur.liske12@gmail.com,password=lolisarehyentai66420,extractor-args="crunchyroll:language=japanese",cookies=C:/Users/arthu/Downloads/crunchyroll.com_cookies.txt,verbose=true,restrict-filenames=true,encoding=UTF-8

#ytdl-raw-options=username=SmokeArts,password=lolisarehyentai66420,cookies=C:/Users/arthu/Documents/crunchyroll.com_cookies.txt,verbose=true

#ytdl-raw-options=cookies=C:/Users/arthu/Documents/crunchyroll.com_cookies.txt,verbose=true