Section "InputClass"
        Identifier "Primax Kensington Eagle Trackball"
        Driver "libunput"
        MatchIsPointer "on"
        Option "NaturalScrolling" "1"
        Option "AccelSpeed" "-0.3"
EndSection
